{
  "github.com/gogo/protobuf/protoc-gen-gogofaster": "5628607bb4c51c3157aacc3a50f0ab707582b805",
  "github.com/golang/mock/mockgen": "d74b93584564161b2de771089ee697f07d8bd5b5",
  "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway": "f7120437bb4f6c71f7f5076ad65a45310de2c009",
  "github.com/kisielk/errcheck": "e14f8d59a22d460d56c5ee92507cd94c78fbf274",
  "github.com/mattn/goveralls": "59534e121a04e409da2c9356fd6501e837d88007",
  "github.com/pingcap/failpoint/failpoint-ctl": "9f69995143ce72aacd9ca60896f4139eb0de9715",
  "github.com/rakyll/statik": "3bac566d30cdbeddef402a80f3d6305860e59f12",
  "github.com/zhouqiang-cl/gocovmerge": "5256314471af44fe8bccbf0a1db1dd1f85637c1a",
  "golang.org/x/lint/golint": "fdd1cda4f05fd1fd86124f0ef9ce31a0b72c8448"
}